{
  "name": "ssbutw",
  "version": "1.0.0",
  "description": "NodeCG bundle (Scoreboard) for Super Smash Bros Ultimate(Special)",
  "nodecg": {
    "compatibleRange": "^1.3.0",
    "bundleDependencies": {},
    "mount": [
      {
        "directory": "js",
        "endpoint": "js"
      },
      {
        "directory": "css",
        "endpoint": "css"
      },
      {
        "directory": "pic",
        "endpoint": "pic"
      }
    ],
    "dashboardPanels": [
      {
        "name": "01.ScoreBoard Panel",
        "title": "ScoreBoard Panel",
        "file": "scoreboard.html",
        "fullbleed": true
      },
      {
        "name": "02.Player List Panel",
        "title": "Player List Panel",
        "file": "list.html",
        "fullbleed": true
      },
      {
        "name": "03.Player Data Panel",
        "title": "Player Data Panel",
        "file": "players.html",
        "fullbleed": true
      },
      {
        "name": "03.Stage Panel",
        "title": "Stage Panel",
        "file": "stage.html",
        "fullbleed": true
      }
    ],
    "graphics": [
      {
        "file": "SaintSmash_ingame.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "SaintSmash_Castercam.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "SaintSmash_Playercam.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "Wundertuete_ingame.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "BanStage.html",
        "width": 1280,
        "height": 720,
        "singleInstance": false
      }
    ]
  },
  "dependencies": {
    "axios": "^0.18.1"
  }
}
